a = 1 #первые член прогресси
q = -0.5 #шаг геометрической прогрессии
n = int(input("Введите количество нужных вам элементов: "))
i = 1
sum = 1
print(a)
while i < n:
    a = a * q
    print(a)
    sum = sum + a
    i += 1
print(f'Сумма n-го члена прогресси {sum}')
