num = int(input("Спорим что я согу доказать что 1+2+...+n = n(n + 1)/2"
                "\nНе веришь. Введи целое число и проверим: "))
num1 = 0
num2 = 0
q = 1
i = 0
while i < num:
    num1 = num1 + q
    q +=1
    i += 1
num2 = (num * (num + 1))/2
print("1+2+...+n = n(n+1)/2")
print(f'{num1} = {num2}')
if num1 == num2:
    print("Я же говорил")
elif num1 != num2:
    print("Либо ты в мире где законы математики работают не правильно, либо кто-то что-то ввел не правльно.")